[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scenes/Baile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Music/GuiriviloDevorador_196BPM_48k_16bit.wav" type="AudioStream" id=2]
[ext_resource path="res://src/Scripts/Baile_4.gd" type="Script" id=3]

[node name="Ritmo" instance=ExtResource( 1 )]
script = ExtResource( 3 )
current_song = 4

[node name="ColorRect2" parent="Fondo" index="2"]
margin_bottom = 6.10352e-05

[node name="Conductor" parent="." index="7"]
stream = ExtResource( 2 )
bpm = 196
