[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scenes/Baile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Music/KukulkanBattle!137BPM_48K_16bit.wav" type="AudioStream" id=2]

[node name="Ritmo" instance=ExtResource( 1 )]
offset = 4
current_song = 1

[node name="ColorRect2" parent="Fondo" index="2"]
margin_bottom = 6.10352e-05

[node name="Conductor" parent="." index="7"]
stream = ExtResource( 2 )
bpm = 137
